{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=vsa_template;Username=postgres;Password=123456"
  },
  "WebAPI": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Token": {
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 10,
    "RefreshTokenCookieName": "refresh-token",
    "AccessTokenCookieName": "access-token",
    "Audience": "sugrado",
    "Issuer": "sugrado",
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
